<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的日程-->
        <scene sceneID="L0w-Gg-1hD">
            <objects>
                <viewController storyboardIdentifier="YJYCalendarsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wXf-Zm-rGN" customClass="YJYCalendarsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeK-6R-meR"/>
                        <viewControllerLayoutGuide type="bottom" id="T2c-Eu-Nwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVl-CJ-1Z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-IE-aQy">
                                <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="wXf-Zm-rGN" id="6eU-sx-lTP"/>
                                </connections>
                            </scrollView>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-kh-fF1" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-mS-9Do" userLabel="line">
                                        <rect key="frame" x="0.0" y="209" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="K7e-fe-meg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-pz-aYx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_calendar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-kl-HF3">
                                                <rect key="frame" x="0.0" y="-140" width="375" height="290"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-05-09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-6W-dwc">
                                                <rect key="frame" x="148.5" y="115" width="78" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="KMN-xA-cSg"/>
                                                    <constraint firstAttribute="height" constant="17" id="aG1-uR-O6T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天是2017年5月11日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-Fk-tZE">
                                                <rect key="frame" x="40" y="30" width="295" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B4U-TL-Fek"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-wI-vZy" userLabel="down">
                                                <rect key="frame" x="231.5" y="112" width="18" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="4mQ-ku-yBx"/>
                                                    <constraint firstAttribute="width" constant="18" id="keB-gP-SHu"/>
                                                </constraints>
                                                <state key="normal" image="work_down_icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-cL-WKR">
                                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Jl-gt-i83"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <connections>
                                                    <action selector="showCalendar:" destination="wXf-Zm-rGN" eventType="touchUpInside" id="2HL-79-J2Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yf6-Fk-tZE" firstAttribute="leading" secondItem="LbO-pz-aYx" secondAttribute="leading" constant="40" id="3J5-lN-LUy"/>
                                            <constraint firstItem="Xxu-kl-HF3" firstAttribute="centerY" secondItem="yf6-Fk-tZE" secondAttribute="centerY" constant="-40" id="3mY-X5-Ti6"/>
                                            <constraint firstAttribute="bottom" secondItem="Xxu-kl-HF3" secondAttribute="bottom" id="9e2-EO-TSm"/>
                                            <constraint firstItem="gdA-wI-vZy" firstAttribute="centerY" secondItem="fJZ-6W-dwc" secondAttribute="centerY" id="BWs-Lk-fuD"/>
                                            <constraint firstAttribute="trailing" secondItem="yf6-Fk-tZE" secondAttribute="trailing" constant="40" id="DRH-ff-4jb"/>
                                            <constraint firstItem="Xxu-kl-HF3" firstAttribute="top" secondItem="LbO-pz-aYx" secondAttribute="top" constant="-140" id="Idy-cc-rxx"/>
                                            <constraint firstItem="Xxu-kl-HF3" firstAttribute="leading" secondItem="LbO-pz-aYx" secondAttribute="leading" id="Vr8-d8-XtI"/>
                                            <constraint firstAttribute="bottom" secondItem="fJZ-6W-dwc" secondAttribute="bottom" constant="18" id="YFW-gV-xz5"/>
                                            <constraint firstAttribute="trailing" secondItem="Xxu-kl-HF3" secondAttribute="trailing" id="fma-xg-FFt"/>
                                            <constraint firstItem="gdA-wI-vZy" firstAttribute="leading" secondItem="fJZ-6W-dwc" secondAttribute="trailing" constant="5" id="i7s-at-bLo"/>
                                            <constraint firstItem="fJZ-6W-dwc" firstAttribute="centerX" secondItem="LbO-pz-aYx" secondAttribute="centerX" id="qk2-dp-cK7"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ls-cL-WKR" secondAttribute="trailing" id="xWT-2o-lql"/>
                                            <constraint firstItem="8Ls-cL-WKR" firstAttribute="leading" secondItem="LbO-pz-aYx" secondAttribute="leading" id="yRT-40-MoT"/>
                                            <constraint firstAttribute="bottom" secondItem="8Ls-cL-WKR" secondAttribute="bottom" id="zlx-yc-kWv"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-9D-PpL">
                                        <rect key="frame" x="0.0" y="150" width="375" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vhx-8E-9Mx"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LbO-pz-aYx" secondAttribute="trailing" id="0aL-wK-Mbh"/>
                                    <constraint firstItem="Lyd-9D-PpL" firstAttribute="top" secondItem="LbO-pz-aYx" secondAttribute="bottom" id="6kh-5I-PvN"/>
                                    <constraint firstItem="YZu-mS-9Do" firstAttribute="leading" secondItem="UBY-kh-fF1" secondAttribute="leading" id="BxO-HV-tmZ"/>
                                    <constraint firstItem="Lyd-9D-PpL" firstAttribute="leading" secondItem="UBY-kh-fF1" secondAttribute="leading" id="brH-2U-nbB"/>
                                    <constraint firstAttribute="bottom" secondItem="YZu-mS-9Do" secondAttribute="bottom" id="coo-tV-kn7"/>
                                    <constraint firstAttribute="height" constant="210" id="dOo-ku-wPM"/>
                                    <constraint firstItem="LbO-pz-aYx" firstAttribute="top" secondItem="UBY-kh-fF1" secondAttribute="top" id="jIF-Cz-jNK"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyd-9D-PpL" secondAttribute="trailing" id="qpQ-dg-zbD"/>
                                    <constraint firstAttribute="bottom" secondItem="Lyd-9D-PpL" secondAttribute="bottom" id="rKi-yU-PaJ"/>
                                    <constraint firstItem="LbO-pz-aYx" firstAttribute="leading" secondItem="UBY-kh-fF1" secondAttribute="leading" id="uHM-N8-eD6"/>
                                    <constraint firstAttribute="trailing" secondItem="YZu-mS-9Do" secondAttribute="trailing" id="w4T-Bm-3go"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pjr-IE-aQy" firstAttribute="top" secondItem="UBY-kh-fF1" secondAttribute="bottom" id="8Pu-t4-CuN"/>
                            <constraint firstAttribute="trailing" secondItem="UBY-kh-fF1" secondAttribute="trailing" id="Qmk-CE-kVG"/>
                            <constraint firstItem="pjr-IE-aQy" firstAttribute="leading" secondItem="TVl-CJ-1Z6" secondAttribute="leading" id="UHC-bG-pSG"/>
                            <constraint firstItem="T2c-Eu-Nwh" firstAttribute="top" secondItem="pjr-IE-aQy" secondAttribute="bottom" id="hqj-5d-uVx"/>
                            <constraint firstAttribute="trailing" secondItem="pjr-IE-aQy" secondAttribute="trailing" id="jiG-Zz-rFX"/>
                            <constraint firstItem="UBY-kh-fF1" firstAttribute="top" secondItem="TeK-6R-meR" secondAttribute="bottom" id="ogd-JL-RgD"/>
                            <constraint firstItem="UBY-kh-fF1" firstAttribute="leading" secondItem="TVl-CJ-1Z6" secondAttribute="leading" id="yAt-is-Igf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVX-S6-rcr"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的日程" id="Pc6-zQ-70X"/>
                    <connections>
                        <outlet property="contentScrollView" destination="pjr-IE-aQy" id="7Bx-oj-VoE"/>
                        <outlet property="headerScrollView" destination="Lyd-9D-PpL" id="8jh-x0-VHd"/>
                        <outlet property="headerView" destination="UBY-kh-fF1" id="Dhk-gH-MJ6"/>
                        <outlet property="selectedDate" destination="fJZ-6W-dwc" id="Y1a-hU-fKf"/>
                        <outlet property="todayDate" destination="yf6-Fk-tZE" id="a6o-U9-Cwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuI-fs-oQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-133"/>
        </scene>
        <!--我的日程-->
        <scene sceneID="OIX-hA-gQi">
            <objects>
                <tableViewController storyboardIdentifier="YJYMyCalendarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xin-mV-6kj" customClass="YJYMyCalendarController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygj-EP-KJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.074509803920000006" green="0.1058823529" blue="0.20000000000000001" alpha="0.1015887164" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YJYCalendarCell" rowHeight="180" id="2uh-st-c4t" customClass="YJYCalendarCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uh-st-c4t" id="jeW-yr-lwn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-9F-0yp">
                                            <rect key="frame" x="0.0" y="0.0" width="5" height="179.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="G0V-7V-qlO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重度失能基础照护" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ1-s4-RMW">
                                            <rect key="frame" x="29" y="15" width="131" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="alj-5c-gf4"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="b2v-3u-AMe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被陪护人：李四" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-wN-yLB">
                                            <rect key="frame" x="29" y="45" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Z3X-NY-fKa"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="c4A-4d-O9p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地点：广东省深圳市南山区星海名城开始的时候" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AY-uH-RDA">
                                            <rect key="frame" x="29" y="75" width="329" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Gwg-6o-zB3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约开始时间：2017-12-05  12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-NU-Lo7">
                                            <rect key="frame" x="29" y="105" width="249" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dlc-eB-Sfu"/>
                                                <constraint firstAttribute="height" constant="20" id="t0M-G9-F7H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-kv-Nra">
                                            <rect key="frame" x="253" y="139" width="105" height="30"/>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.83921568629999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3SI-KB-47g"/>
                                                <constraint firstAttribute="width" constant="105" id="Teg-BR-xob"/>
                                            </constraints>
                                            <state key="normal" title="查看详情">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="toAction:" destination="2uh-st-c4t" eventType="touchUpInside" id="cNe-AI-g2Q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meN-5Q-ipY">
                                            <rect key="frame" x="248" y="15" width="110" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="9ya-m0-MAN"/>
                                                <constraint firstAttribute="height" constant="20" id="cW3-TC-OVd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.83921568629999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ky-9F-0yp" firstAttribute="top" secondItem="jeW-yr-lwn" secondAttribute="top" id="3rr-V6-yjG"/>
                                        <constraint firstItem="pvp-NU-Lo7" firstAttribute="leading" secondItem="6ky-9F-0yp" secondAttribute="trailing" constant="24" id="45r-lC-ycd"/>
                                        <constraint firstAttribute="bottom" secondItem="6ky-9F-0yp" secondAttribute="bottom" id="AIo-AA-PLo"/>
                                        <constraint firstItem="pvp-NU-Lo7" firstAttribute="top" secondItem="5AY-uH-RDA" secondAttribute="bottom" constant="10" id="HPP-Zc-t6Z"/>
                                        <constraint firstItem="meN-5Q-ipY" firstAttribute="top" secondItem="jeW-yr-lwn" secondAttribute="top" constant="15" id="MoL-MV-VrX"/>
                                        <constraint firstAttribute="trailing" secondItem="meN-5Q-ipY" secondAttribute="trailing" constant="17" id="Qbq-3n-t7v"/>
                                        <constraint firstItem="5AY-uH-RDA" firstAttribute="leading" secondItem="6ky-9F-0yp" secondAttribute="trailing" constant="24" id="RL6-NE-utz"/>
                                        <constraint firstAttribute="bottom" secondItem="a0x-kv-Nra" secondAttribute="bottom" constant="10" id="ShX-Fx-azv"/>
                                        <constraint firstAttribute="trailing" secondItem="a0x-kv-Nra" secondAttribute="trailing" constant="17" id="VnP-uu-71P"/>
                                        <constraint firstItem="qg1-wN-yLB" firstAttribute="leading" secondItem="6ky-9F-0yp" secondAttribute="trailing" constant="24" id="h4F-NK-BBO"/>
                                        <constraint firstItem="uQ1-s4-RMW" firstAttribute="top" secondItem="jeW-yr-lwn" secondAttribute="top" constant="15" id="maY-wz-bQ5"/>
                                        <constraint firstItem="qg1-wN-yLB" firstAttribute="top" secondItem="uQ1-s4-RMW" secondAttribute="bottom" constant="10" id="ner-8X-nWX"/>
                                        <constraint firstAttribute="trailing" secondItem="5AY-uH-RDA" secondAttribute="trailing" constant="17" id="slJ-Sn-Uzx"/>
                                        <constraint firstItem="uQ1-s4-RMW" firstAttribute="leading" secondItem="6ky-9F-0yp" secondAttribute="trailing" constant="24" id="tQe-gW-5qa"/>
                                        <constraint firstItem="5AY-uH-RDA" firstAttribute="top" secondItem="qg1-wN-yLB" secondAttribute="bottom" constant="10" id="uO1-Nh-tTA"/>
                                        <constraint firstItem="6ky-9F-0yp" firstAttribute="leading" secondItem="jeW-yr-lwn" secondAttribute="leading" id="zhG-bC-ka4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="a0x-kv-Nra" id="OKq-um-InC"/>
                                    <outlet property="addressLabel" destination="5AY-uH-RDA" id="Xfm-dM-eMx"/>
                                    <outlet property="nameLabel" destination="qg1-wN-yLB" id="TmN-8w-w5n"/>
                                    <outlet property="stateLabel" destination="meN-5Q-ipY" id="s6d-i2-hH9"/>
                                    <outlet property="timeLabel" destination="pvp-NU-Lo7" id="DCg-tW-Ps5"/>
                                    <outlet property="titleLabel" destination="uQ1-s4-RMW" id="7es-XS-bqh"/>
                                    <outlet property="vLine" destination="6ky-9F-0yp" id="D1G-7F-JAj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xin-mV-6kj" id="i1Q-wI-ByP"/>
                            <outlet property="delegate" destination="xin-mV-6kj" id="TeX-Q0-00h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的日程" id="B7e-0L-9mN"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZe-S7-iar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="work_calendar_bg" width="375" height="179"/>
        <image name="work_down_icon" width="18" height="11"/>
    </resources>
</document>
