<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YJYTimeDateCell" rowHeight="48" id="0Sk-kX-nHy" customClass="YJYTimeDateCell">
            <rect key="frame" x="0.0" y="0.0" width="243" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Sk-kX-nHy" id="x2F-qT-oyi">
                <rect key="frame" x="0.0" y="0.0" width="243" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午：16:00 - 20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-VI-tCy">
                        <rect key="frame" x="20" y="17" width="203" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9Ed-GY-j9v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ooO-VI-tCy" firstAttribute="centerY" secondItem="x2F-qT-oyi" secondAttribute="centerY" id="X26-5x-MPq"/>
                    <constraint firstAttribute="trailing" secondItem="ooO-VI-tCy" secondAttribute="trailing" constant="20" id="cxb-VV-1rP"/>
                    <constraint firstItem="ooO-VI-tCy" firstAttribute="leading" secondItem="x2F-qT-oyi" secondAttribute="leading" constant="20" id="l5Z-IE-HhC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dateLabel" destination="ooO-VI-tCy" id="7G1-kh-Q3g"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
