<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cIO-2R-sP5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--套餐详情-->
        <scene sceneID="GSb-9Y-FIZ">
            <objects>
                <viewController storyboardIdentifier="YJYOrderPackageDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="me8-lR-Rpc" customClass="YJYOrderPackageDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTR-Hp-aMc"/>
                        <viewControllerLayoutGuide type="bottom" id="hlf-hR-Qaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5o-dC-ke6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-EE-Ba1">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-QZ-tlK">
                                        <rect key="frame" x="20" y="27.5" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="LHX-F6-0lS"/>
                                            <constraint firstAttribute="height" constant="20" id="l1x-49-SS5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000元/一天" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-vd-ejA">
                                        <rect key="frame" x="205" y="27.5" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OK3-6A-di4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Jw-QZ-tlK" firstAttribute="centerY" secondItem="UoL-EE-Ba1" secondAttribute="centerY" id="16D-ye-HD4"/>
                                    <constraint firstItem="5pZ-vd-ejA" firstAttribute="top" secondItem="4Jw-QZ-tlK" secondAttribute="top" id="GuN-tV-cGy"/>
                                    <constraint firstItem="4Jw-QZ-tlK" firstAttribute="leading" secondItem="UoL-EE-Ba1" secondAttribute="leading" constant="20" id="fJv-zV-eHq"/>
                                    <constraint firstItem="5pZ-vd-ejA" firstAttribute="bottom" secondItem="4Jw-QZ-tlK" secondAttribute="bottom" id="mG7-zk-QcN"/>
                                    <constraint firstAttribute="height" constant="75" id="nac-mk-iie"/>
                                    <constraint firstAttribute="trailing" secondItem="5pZ-vd-ejA" secondAttribute="trailing" constant="20" id="wsW-I8-Rfa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-4t-36O">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-ms-TBr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="me8-lR-Rpc" id="kwK-Gm-1dl"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nzr-ms-TBr" secondAttribute="trailing" id="Ewt-JY-nd0"/>
                                    <constraint firstItem="nzr-ms-TBr" firstAttribute="top" secondItem="2Te-4t-36O" secondAttribute="top" id="HDZ-7r-2uq"/>
                                    <constraint firstAttribute="bottom" secondItem="nzr-ms-TBr" secondAttribute="bottom" id="SLz-Xn-gp5"/>
                                    <constraint firstItem="nzr-ms-TBr" firstAttribute="leading" secondItem="2Te-4t-36O" secondAttribute="leading" id="XMN-CT-8g7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96853548290000002" green="0.96869391199999999" blue="0.9685017467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlf-hR-Qaf" firstAttribute="top" secondItem="2Te-4t-36O" secondAttribute="bottom" id="0Il-rp-xbp"/>
                            <constraint firstItem="2Te-4t-36O" firstAttribute="top" secondItem="UoL-EE-Ba1" secondAttribute="bottom" constant="1" id="9M4-Qd-edd"/>
                            <constraint firstItem="UoL-EE-Ba1" firstAttribute="top" secondItem="g5o-dC-ke6" secondAttribute="top" constant="64" id="JuT-T6-Gxe"/>
                            <constraint firstItem="UoL-EE-Ba1" firstAttribute="leading" secondItem="g5o-dC-ke6" secondAttribute="leading" id="KSH-Ql-qGy"/>
                            <constraint firstAttribute="trailing" secondItem="UoL-EE-Ba1" secondAttribute="trailing" id="Tk7-DU-03s"/>
                            <constraint firstItem="2Te-4t-36O" firstAttribute="leading" secondItem="g5o-dC-ke6" secondAttribute="leading" id="cGC-Q1-mHN"/>
                            <constraint firstAttribute="trailing" secondItem="2Te-4t-36O" secondAttribute="trailing" id="ucb-su-rKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="套餐详情" id="oLj-TZ-60Y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="packageLabel" destination="4Jw-QZ-tlK" id="1De-jJ-uT2"/>
                        <outlet property="packagePriceLabel" destination="5pZ-vd-ejA" id="FN9-Ts-xyz"/>
                        <outlet property="webView" destination="nzr-ms-TBr" id="Tgf-Wt-Zv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAv-Fi-i5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4350" y="-711"/>
        </scene>
        <!--护理-->
        <scene sceneID="unj-SL-hIJ">
            <objects>
                <tableViewController id="WDY-EV-0wc" customClass="YJYOrderBookContentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UkX-fq-ogF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ez0-3Q-j82">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wlV-tZ-gEK" userLabel="0.地址">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlV-tZ-gEK" id="Fxm-45-2Z0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcC-vT-Gcm" userLabel="address">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-Oy-3iL" userLabel="bg">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                            <connections>
                                                                <action selector="addressSelectAction:" destination="WDY-EV-0wc" eventType="touchUpInside" id="tnJ-g0-ulc"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_address_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-nh-x5r">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写服务地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-NO-qWs">
                                                            <rect key="frame" x="15" y="25" width="114.5" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="bHG-wX-7aB"/>
                                                                <constraint firstAttribute="height" constant="15" id="rJG-vx-qOq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-xJ-eC5">
                                                            <rect key="frame" x="134.5" y="25" width="150" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Po6-aT-HDU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-ez-SrG" userLabel="go">
                                                            <rect key="frame" x="340" y="25" width="20" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ZIc-1h-iX2"/>
                                                            </constraints>
                                                            <state key="normal" image="book_go_icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-W2-dx2">
                                                            <rect key="frame" x="15" y="50" width="345" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="D3Y-Tr-UGi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Wjc-Oy-3iL" firstAttribute="leading" secondItem="mcC-vT-Gcm" secondAttribute="leading" id="2Nf-Rg-6A5"/>
                                                        <constraint firstItem="Qeg-xJ-eC5" firstAttribute="leading" secondItem="Z41-NO-qWs" secondAttribute="trailing" constant="5" id="3lz-4T-kTa"/>
                                                        <constraint firstItem="Qeg-xJ-eC5" firstAttribute="bottom" secondItem="Z41-NO-qWs" secondAttribute="bottom" id="5Pb-J0-EDy"/>
                                                        <constraint firstItem="xyM-W2-dx2" firstAttribute="leading" secondItem="mcC-vT-Gcm" secondAttribute="leading" constant="15" id="6N0-Fd-6Rs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wjc-Oy-3iL" secondAttribute="bottom" id="BRe-DV-f59"/>
                                                        <constraint firstItem="1Q8-nh-x5r" firstAttribute="top" secondItem="mcC-vT-Gcm" secondAttribute="top" id="GYP-Ux-tLB"/>
                                                        <constraint firstItem="Z41-NO-qWs" firstAttribute="leading" secondItem="mcC-vT-Gcm" secondAttribute="leading" constant="15" id="Ida-eX-MUc"/>
                                                        <constraint firstItem="qiC-ez-SrG" firstAttribute="bottom" secondItem="Qeg-xJ-eC5" secondAttribute="bottom" id="K5Y-Pq-vqj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wjc-Oy-3iL" secondAttribute="trailing" id="OTX-QK-u6Q"/>
                                                        <constraint firstItem="Z41-NO-qWs" firstAttribute="top" secondItem="mcC-vT-Gcm" secondAttribute="top" constant="25" id="Phv-Hf-k3l"/>
                                                        <constraint firstAttribute="trailing" secondItem="qiC-ez-SrG" secondAttribute="trailing" constant="15" id="Pkp-bB-WAU"/>
                                                        <constraint firstItem="Qeg-xJ-eC5" firstAttribute="top" secondItem="Z41-NO-qWs" secondAttribute="top" id="Vjr-t0-z8g"/>
                                                        <constraint firstItem="qiC-ez-SrG" firstAttribute="top" secondItem="Qeg-xJ-eC5" secondAttribute="top" id="WIr-bk-hK7"/>
                                                        <constraint firstItem="1Q8-nh-x5r" firstAttribute="leading" secondItem="mcC-vT-Gcm" secondAttribute="leading" id="aVs-oC-Isn"/>
                                                        <constraint firstItem="Wjc-Oy-3iL" firstAttribute="top" secondItem="mcC-vT-Gcm" secondAttribute="top" id="biJ-B7-eel"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Q8-nh-x5r" secondAttribute="bottom" id="bvU-f1-9oB"/>
                                                        <constraint firstAttribute="trailing" secondItem="xyM-W2-dx2" secondAttribute="trailing" constant="15" id="qDy-HA-slh"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Q8-nh-x5r" secondAttribute="trailing" id="t0u-VI-sD3"/>
                                                        <constraint firstItem="xyM-W2-dx2" firstAttribute="top" secondItem="Z41-NO-qWs" secondAttribute="bottom" constant="10" id="vpD-9w-C13"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mcC-vT-Gcm" secondAttribute="trailing" id="9oS-ba-6js"/>
                                                <constraint firstAttribute="bottom" secondItem="mcC-vT-Gcm" secondAttribute="bottom" id="Wzm-fz-KaL"/>
                                                <constraint firstItem="mcC-vT-Gcm" firstAttribute="leading" secondItem="Fxm-45-2Z0" secondAttribute="leading" id="ZAe-Wr-aXo"/>
                                                <constraint firstItem="mcC-vT-Gcm" firstAttribute="top" secondItem="Fxm-45-2Z0" secondAttribute="top" id="nzr-aH-pU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="0Kd-if-ib8" userLabel="1.时间">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Kd-if-ib8" id="IMM-1F-xaD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQo-i1-9V4" userLabel="time">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9r-ic-S43" userLabel="bg">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                            <connections>
                                                                <action selector="timeAction:" destination="WDY-EV-0wc" eventType="touchUpInside" id="qax-kJ-MLA"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-KF-o6b">
                                                            <rect key="frame" x="15" y="16.5" width="12" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="HfI-Xe-BJx"/>
                                                                <constraint firstAttribute="width" constant="12" id="o5E-g0-LnE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1p-ZY-fxQ">
                                                            <rect key="frame" x="340" y="16.5" width="20" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="7T4-cG-Fmh"/>
                                                            </constraints>
                                                            <state key="normal" image="book_go_icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-Zb-rQr">
                                                            <rect key="frame" x="37" y="16" width="293" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cA6-Zb-rQr" firstAttribute="top" secondItem="uHa-KF-o6b" secondAttribute="top" id="0MR-et-wwu"/>
                                                        <constraint firstItem="cA6-Zb-rQr" firstAttribute="bottom" secondItem="uHa-KF-o6b" secondAttribute="bottom" id="1iL-v9-unH"/>
                                                        <constraint firstItem="uHa-KF-o6b" firstAttribute="leading" secondItem="JQo-i1-9V4" secondAttribute="leading" constant="15" id="Agi-ny-BQy"/>
                                                        <constraint firstItem="M1p-ZY-fxQ" firstAttribute="top" secondItem="uHa-KF-o6b" secondAttribute="top" id="ArX-8v-q2L"/>
                                                        <constraint firstItem="o9r-ic-S43" firstAttribute="leading" secondItem="JQo-i1-9V4" secondAttribute="leading" id="CcJ-xv-GiH"/>
                                                        <constraint firstItem="M1p-ZY-fxQ" firstAttribute="leading" secondItem="cA6-Zb-rQr" secondAttribute="trailing" constant="10" id="LVp-5B-n4n"/>
                                                        <constraint firstAttribute="trailing" secondItem="o9r-ic-S43" secondAttribute="trailing" id="LiN-GG-4HF"/>
                                                        <constraint firstItem="o9r-ic-S43" firstAttribute="top" secondItem="JQo-i1-9V4" secondAttribute="top" id="MuX-pu-Pex"/>
                                                        <constraint firstAttribute="bottom" secondItem="o9r-ic-S43" secondAttribute="bottom" id="WId-PL-9fM"/>
                                                        <constraint firstItem="uHa-KF-o6b" firstAttribute="centerY" secondItem="JQo-i1-9V4" secondAttribute="centerY" id="igP-m3-u8H"/>
                                                        <constraint firstItem="M1p-ZY-fxQ" firstAttribute="bottom" secondItem="uHa-KF-o6b" secondAttribute="bottom" id="lgV-dD-X2P"/>
                                                        <constraint firstItem="cA6-Zb-rQr" firstAttribute="leading" secondItem="uHa-KF-o6b" secondAttribute="trailing" constant="10" id="nAn-YW-nde"/>
                                                        <constraint firstAttribute="trailing" secondItem="M1p-ZY-fxQ" secondAttribute="trailing" constant="15" id="rS5-VH-Qoi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JQo-i1-9V4" firstAttribute="leading" secondItem="IMM-1F-xaD" secondAttribute="leading" id="0aK-7U-V3h"/>
                                                <constraint firstAttribute="trailing" secondItem="JQo-i1-9V4" secondAttribute="trailing" id="PLI-zw-9v0"/>
                                                <constraint firstItem="JQo-i1-9V4" firstAttribute="top" secondItem="IMM-1F-xaD" secondAttribute="top" id="lES-o1-PHo"/>
                                                <constraint firstAttribute="bottom" secondItem="JQo-i1-9V4" secondAttribute="bottom" constant="1" id="msZ-XI-abo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tXS-PR-Sg1" userLabel="2.电话">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXS-PR-Sg1" id="4kY-6O-r4T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJK-q3-jYu" userLabel="contact">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-Dq-gUG">
                                                            <rect key="frame" x="340" y="16.5" width="20" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="pb0-DV-CZH"/>
                                                            </constraints>
                                                            <state key="normal" image="book_edit_icon"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-CK-4vL">
                                                            <rect key="frame" x="15" y="16.5" width="12" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="90Z-xi-VG2"/>
                                                                <constraint firstAttribute="height" constant="15" id="hCA-dv-aN6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snr-Cw-esh">
                                                            <rect key="frame" x="37" y="10" width="200" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="yQP-6N-kon"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="oFL-CK-4vL" firstAttribute="centerY" secondItem="xJK-q3-jYu" secondAttribute="centerY" id="1jT-3g-4AY"/>
                                                        <constraint firstItem="DtX-Dq-gUG" firstAttribute="bottom" secondItem="oFL-CK-4vL" secondAttribute="bottom" id="Fpb-H1-rV7"/>
                                                        <constraint firstItem="DtX-Dq-gUG" firstAttribute="top" secondItem="oFL-CK-4vL" secondAttribute="top" id="OIW-Nx-k7c"/>
                                                        <constraint firstItem="oFL-CK-4vL" firstAttribute="leading" secondItem="xJK-q3-jYu" secondAttribute="leading" constant="15" id="SMt-XW-6l2"/>
                                                        <constraint firstItem="snr-Cw-esh" firstAttribute="top" secondItem="xJK-q3-jYu" secondAttribute="top" constant="10" id="XH6-wZ-oGk"/>
                                                        <constraint firstAttribute="trailing" secondItem="DtX-Dq-gUG" secondAttribute="trailing" constant="15" id="dlt-Z9-PWx"/>
                                                        <constraint firstAttribute="bottom" secondItem="snr-Cw-esh" secondAttribute="bottom" constant="10" id="fZy-4w-ZYz"/>
                                                        <constraint firstItem="snr-Cw-esh" firstAttribute="leading" secondItem="oFL-CK-4vL" secondAttribute="trailing" constant="10" id="iMF-TQ-p9Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJK-q3-jYu" firstAttribute="leading" secondItem="4kY-6O-r4T" secondAttribute="leading" id="8nG-z7-tbE"/>
                                                <constraint firstAttribute="trailing" secondItem="xJK-q3-jYu" secondAttribute="trailing" id="QfF-dy-pKC"/>
                                                <constraint firstItem="xJK-q3-jYu" firstAttribute="top" secondItem="4kY-6O-r4T" secondAttribute="top" id="Uyi-xX-Fju"/>
                                                <constraint firstAttribute="bottom" secondItem="xJK-q3-jYu" secondAttribute="bottom" constant="1" id="pY4-Xn-eJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="loi-Pu-jfo" userLabel="3.服务人">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="loi-Pu-jfo" id="hx2-7v-bOv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-ta-WRf" userLabel="service">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ8-Vb-fXW" userLabel="bg">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                            <connections>
                                                                <action selector="patientAction:" destination="WDY-EV-0wc" eventType="touchUpInside" id="MlB-VB-qb1"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_contact_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-yC-QOb">
                                                            <rect key="frame" x="15" y="16.5" width="12" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="4T0-Wb-sRh"/>
                                                                <constraint firstAttribute="height" constant="15" id="Au7-6N-a5n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被服务人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-NP-cMC">
                                                            <rect key="frame" x="37" y="16.5" width="293" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9So-JY-dNs">
                                                            <rect key="frame" x="340" y="16.5" width="20" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="oCg-d0-uzl"/>
                                                            </constraints>
                                                            <state key="normal" image="book_go_icon"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9So-JY-dNs" firstAttribute="top" secondItem="BK3-yC-QOb" secondAttribute="top" id="D6e-hZ-Pdr"/>
                                                        <constraint firstItem="9So-JY-dNs" firstAttribute="leading" secondItem="ijg-NP-cMC" secondAttribute="trailing" constant="10" id="Ez5-nU-xQJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="RZ8-Vb-fXW" secondAttribute="trailing" id="GpO-IF-wOj"/>
                                                        <constraint firstAttribute="trailing" secondItem="9So-JY-dNs" secondAttribute="trailing" constant="15" id="HAP-Pv-fzI"/>
                                                        <constraint firstItem="ijg-NP-cMC" firstAttribute="top" secondItem="BK3-yC-QOb" secondAttribute="top" id="K4H-mP-N38"/>
                                                        <constraint firstItem="RZ8-Vb-fXW" firstAttribute="leading" secondItem="FgW-ta-WRf" secondAttribute="leading" id="NeC-EA-Jqy"/>
                                                        <constraint firstItem="ijg-NP-cMC" firstAttribute="bottom" secondItem="BK3-yC-QOb" secondAttribute="bottom" id="dzv-c9-MyS"/>
                                                        <constraint firstAttribute="bottom" secondItem="RZ8-Vb-fXW" secondAttribute="bottom" id="myQ-1Z-x0p"/>
                                                        <constraint firstItem="9So-JY-dNs" firstAttribute="bottom" secondItem="BK3-yC-QOb" secondAttribute="bottom" id="qJo-Em-wLx"/>
                                                        <constraint firstItem="BK3-yC-QOb" firstAttribute="centerY" secondItem="FgW-ta-WRf" secondAttribute="centerY" id="t6h-m1-oi5"/>
                                                        <constraint firstItem="RZ8-Vb-fXW" firstAttribute="top" secondItem="FgW-ta-WRf" secondAttribute="top" id="wIg-0g-G0y"/>
                                                        <constraint firstItem="ijg-NP-cMC" firstAttribute="leading" secondItem="BK3-yC-QOb" secondAttribute="trailing" constant="10" id="xld-k4-9xa"/>
                                                        <constraint firstItem="BK3-yC-QOb" firstAttribute="leading" secondItem="FgW-ta-WRf" secondAttribute="leading" constant="15" id="zo8-wO-z63"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FgW-ta-WRf" secondAttribute="bottom" constant="1" id="GI7-JA-Faz"/>
                                                <constraint firstItem="FgW-ta-WRf" firstAttribute="top" secondItem="hx2-7v-bOv" secondAttribute="top" id="RYW-aB-whA"/>
                                                <constraint firstAttribute="trailing" secondItem="FgW-ta-WRf" secondAttribute="trailing" id="bUP-mW-CY1"/>
                                                <constraint firstItem="FgW-ta-WRf" firstAttribute="leading" secondItem="hx2-7v-bOv" secondAttribute="leading" id="ehA-AK-WJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="yhd-5k-eGW" userLabel="4.套餐" customClass="YJYOrderHospitalPackageCell">
                                        <rect key="frame" x="0.0" y="250" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhd-5k-eGW" id="AMX-Wx-AhK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-NK-CTw" customClass="YJYTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="separatorColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <view key="tableHeaderView" contentMode="scaleToFill" id="ad4-Ee-H9Z" userLabel="header">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G14-FQ-7hK">
                                                                <rect key="frame" x="17" y="12" width="87" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="87" id="pTj-vb-Nu2"/>
                                                                    <constraint firstAttribute="height" constant="21" id="vh9-N0-NZ4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.50408976510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="G14-FQ-7hK" firstAttribute="leading" secondItem="ad4-Ee-H9Z" secondAttribute="leading" constant="17" id="Ofg-2r-usz"/>
                                                            <constraint firstItem="G14-FQ-7hK" firstAttribute="centerY" secondItem="ad4-Ee-H9Z" secondAttribute="centerY" id="XkP-8W-q6f"/>
                                                        </constraints>
                                                    </view>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YJYPackageCell" rowHeight="50" id="7Ec-KG-XB2" customClass="YJYPackageCell">
                                                            <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ec-KG-XB2" id="Exa-dQ-KNi">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-fJ-k3z" userLabel="content">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-Ax-Yso">
                                                                                <rect key="frame" x="47" y="18" width="44" height="13"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="gvk-EB-fBN"/>
                                                                                    <constraint firstAttribute="height" constant="13" id="vK3-1b-Sn6"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_select_icon" translatesAutoresizingMaskIntoConstraints="NO" id="coM-LA-SoO">
                                                                                <rect key="frame" x="17" y="15" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="NCq-57-b62"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="xim-oM-pIr"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="coM-LA-SoO" firstAttribute="centerY" secondItem="6YI-fJ-k3z" secondAttribute="centerY" id="Kn7-CF-y35"/>
                                                                            <constraint firstItem="YKl-Ax-Yso" firstAttribute="centerY" secondItem="6YI-fJ-k3z" secondAttribute="centerY" id="UcV-ig-Mme"/>
                                                                            <constraint firstItem="YKl-Ax-Yso" firstAttribute="leading" secondItem="coM-LA-SoO" secondAttribute="trailing" constant="10" id="q4Q-KL-5Gn"/>
                                                                            <constraint firstItem="coM-LA-SoO" firstAttribute="leading" secondItem="6YI-fJ-k3z" secondAttribute="leading" constant="17" id="y8L-CY-Uup"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元 / 天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-kE-p2Z">
                                                                        <rect key="frame" x="262" y="7219" width="73" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="R0s-g5-Yge"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoD-jB-PCW">
                                                                        <rect key="frame" x="340" y="7211.5" width="20" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="4kO-tp-PXQ"/>
                                                                            <constraint firstAttribute="height" constant="15" id="F6x-fP-j5d"/>
                                                                        </constraints>
                                                                        <state key="normal" image="book_go_icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dba-bH-Mdk">
                                                                        <rect key="frame" x="335" y="0.0" width="40" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="QhV-aZ-u3s"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="detailAction:" destination="7Ec-KG-XB2" eventType="touchUpInside" id="DrC-E3-f3g"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="dba-bH-Mdk" firstAttribute="top" secondItem="Exa-dQ-KNi" secondAttribute="top" id="5QE-2u-KbA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6YI-fJ-k3z" secondAttribute="trailing" id="Eyk-IB-gS9"/>
                                                                    <constraint firstItem="6YI-fJ-k3z" firstAttribute="leading" secondItem="Exa-dQ-KNi" secondAttribute="leading" id="S3Z-1Z-AQz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dba-bH-Mdk" secondAttribute="trailing" id="V8Y-ax-nzh"/>
                                                                    <constraint firstItem="dba-bH-Mdk" firstAttribute="leading" secondItem="1n0-kE-p2Z" secondAttribute="trailing" id="aaj-RF-iP2"/>
                                                                    <constraint firstItem="zoD-jB-PCW" firstAttribute="centerY" secondItem="Exa-dQ-KNi" secondAttribute="centerY" id="cVz-Ov-m2N"/>
                                                                    <constraint firstItem="6YI-fJ-k3z" firstAttribute="top" secondItem="Exa-dQ-KNi" secondAttribute="top" id="hOr-TV-2dp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6YI-fJ-k3z" secondAttribute="bottom" constant="1" id="qy0-ml-bwy"/>
                                                                    <constraint firstItem="1n0-kE-p2Z" firstAttribute="top" secondItem="Exa-dQ-KNi" secondAttribute="topMargin" constant="11" id="sEe-v5-Tq6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dba-bH-Mdk" secondAttribute="bottom" id="sb0-of-EDq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zoD-jB-PCW" secondAttribute="trailing" constant="15" id="tDI-pP-XX6"/>
                                                                    <constraint firstItem="1n0-kE-p2Z" firstAttribute="centerY" secondItem="zoD-jB-PCW" secondAttribute="centerY" id="us1-el-LQI"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="tintColor" red="0.50304031370000002" green="0.78873729709999996" blue="0.76909959319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="bgView" destination="6YI-fJ-k3z" id="Cqt-JE-IeU"/>
                                                                <outlet property="goButton" destination="zoD-jB-PCW" id="0hg-sH-oGO"/>
                                                                <outlet property="nameLab" destination="YKl-Ax-Yso" id="I3e-vY-sJv"/>
                                                                <outlet property="priceLab" destination="1n0-kE-p2Z" id="jWg-Fb-6xl"/>
                                                                <outlet property="selectImageView" destination="coM-LA-SoO" id="oWK-r7-nvB"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="yhd-5k-eGW" id="DE7-gc-Zv8"/>
                                                        <outlet property="delegate" destination="yhd-5k-eGW" id="BHB-Rp-q1y"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V8m-NK-CTw" secondAttribute="trailing" id="3JQ-3F-jTT"/>
                                                <constraint firstItem="V8m-NK-CTw" firstAttribute="leading" secondItem="AMX-Wx-AhK" secondAttribute="leading" id="3lK-un-XtC"/>
                                                <constraint firstItem="V8m-NK-CTw" firstAttribute="top" secondItem="AMX-Wx-AhK" secondAttribute="top" id="dR8-cf-COJ"/>
                                                <constraint firstAttribute="bottom" secondItem="V8m-NK-CTw" secondAttribute="bottom" id="vkW-DG-oN4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableView" destination="V8m-NK-CTw" id="xH1-yl-cB3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WDY-EV-0wc" id="jju-Ah-DV6"/>
                            <outlet property="delegate" destination="WDY-EV-0wc" id="F1g-qp-yBM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="护理" id="Slr-Tx-iog"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="xyM-W2-dx2" id="PIc-zu-See"/>
                        <outlet property="nameLabel" destination="Z41-NO-qWs" id="UqD-GQ-Vp3"/>
                        <outlet property="packageCell" destination="yhd-5k-eGW" id="2K8-qe-8Kp"/>
                        <outlet property="patientLabel" destination="ijg-NP-cMC" id="VnV-IR-iS5"/>
                        <outlet property="phoneLabel" destination="Qeg-xJ-eC5" id="RfO-nH-VFb"/>
                        <outlet property="phoneTextField" destination="snr-Cw-esh" id="xg3-sf-KH6"/>
                        <outlet property="timeLabel" destination="cA6-Zb-rQr" id="bri-LV-tH7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faI-mY-K13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5194.3999999999996" y="-687.25637181409297"/>
        </scene>
        <!--居家预约-->
        <scene sceneID="pDc-oW-TDO">
            <objects>
                <viewController storyboardIdentifier="YJYOrderHospitalNurseController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cIO-2R-sP5" customClass="YJYOrderHospitalNurseController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Be-dX-fDv"/>
                        <viewControllerLayoutGuide type="bottom" id="eDn-hi-EK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGv-mK-B8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-k6-aLN">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08G-WF-1UA">
                                        <rect key="frame" x="240" y="0.0" width="135" height="54"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.83921568629999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="yaC-sQ-bRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="预  约">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="comfireAction:" destination="cIO-2R-sP5" eventType="touchUpInside" id="eRa-sn-8ru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9od-kX-0LE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="待付款0.00元">
                                            <color key="titleColor" red="0.16862745100000001" green="0.83921568629999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.1058823529" blue="0.20000000000000001" alpha="0.1015887164" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="08G-WF-1UA" firstAttribute="top" secondItem="ka2-k6-aLN" secondAttribute="top" id="3hX-Qf-Wp8"/>
                                    <constraint firstAttribute="bottom" secondItem="9od-kX-0LE" secondAttribute="bottom" id="4Yr-ew-4u1"/>
                                    <constraint firstAttribute="height" constant="54" id="5Rl-Gb-e5u"/>
                                    <constraint firstItem="08G-WF-1UA" firstAttribute="leading" secondItem="9od-kX-0LE" secondAttribute="trailing" id="Q6Q-FQ-oXs"/>
                                    <constraint firstAttribute="bottom" secondItem="08G-WF-1UA" secondAttribute="bottom" id="R2j-G7-4Ja"/>
                                    <constraint firstAttribute="trailing" secondItem="08G-WF-1UA" secondAttribute="trailing" id="cHl-R7-h66"/>
                                    <constraint firstItem="9od-kX-0LE" firstAttribute="leading" secondItem="ka2-k6-aLN" secondAttribute="leading" id="xeF-kv-fjQ"/>
                                    <constraint firstItem="9od-kX-0LE" firstAttribute="top" secondItem="ka2-k6-aLN" secondAttribute="top" id="zYT-tg-CKH"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-e7-O7p">
                                <rect key="frame" x="0.0" y="64" width="375" height="549"/>
                                <connections>
                                    <segue destination="WDY-EV-0wc" kind="embed" identifier="YJYOrderBookContentController" id="x0g-55-Sl2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ka2-k6-aLN" secondAttribute="trailing" id="7EG-jS-YiB"/>
                            <constraint firstAttribute="bottom" secondItem="ka2-k6-aLN" secondAttribute="bottom" id="8dG-fF-osd"/>
                            <constraint firstAttribute="trailing" secondItem="2g1-e7-O7p" secondAttribute="trailing" id="CN3-YP-4YO"/>
                            <constraint firstItem="ka2-k6-aLN" firstAttribute="leading" secondItem="NGv-mK-B8q" secondAttribute="leading" id="GXA-rL-g64"/>
                            <constraint firstItem="ka2-k6-aLN" firstAttribute="top" secondItem="2g1-e7-O7p" secondAttribute="bottom" id="JUt-Dd-fAh"/>
                            <constraint firstItem="2g1-e7-O7p" firstAttribute="leading" secondItem="NGv-mK-B8q" secondAttribute="leading" id="ScL-q3-Oe1"/>
                            <constraint firstItem="2g1-e7-O7p" firstAttribute="top" secondItem="4Be-dX-fDv" secondAttribute="bottom" id="Vx3-jQ-9yl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="居家预约" id="CdN-zT-QEe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="prePayButton" destination="9od-kX-0LE" id="4SR-Ni-PAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdK-OV-jZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5945" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_select_icon" width="17" height="17"/>
        <image name="book_address_bg" width="378" height="110"/>
        <image name="book_contact_icon" width="12" height="12"/>
        <image name="book_edit_icon" width="15" height="16"/>
        <image name="book_go_icon" width="8" height="14"/>
        <image name="book_phone_icon" width="12" height="12"/>
        <image name="book_time_icon" width="12" height="12"/>
    </resources>
</document>
